#BlueJ class context
comment0.target=City
comment0.text=\r\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\r\n\ @version\ 06-11-2024\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Constructor\ for\ the\ City\ class.\r\n\ @param\ name\ -\ name\ of\ the\ city\r\n\ @param\ value\ -\ value\ of\ the\ city.\ Both\ the\ value\ and\ initialValue\ field\ variables\ are\ assigned\ to\ this\ parameter\r\n
comment10.params=other
comment10.target=int\ compareTo(City)
comment11.params=otherObject
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=Country\ getCountry()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=int\ getInitialValue()
comment6.params=amount
comment6.target=void\ changeValue(int)
comment6.text=\r\n\ Changes\ the\ value\ by\ adding\ the\ parameter\ amount\ to\ the\ variable\ value\r\n\ @param\ amount\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ the\ value\ to\ the\ initial\ value\ set\ in\ the\ constructor\r\n
comment8.params=
comment8.target=int\ arrive()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Overrides\ the\ toString\ method\ for\ the\ city\ class\r\n\ @return\r\n
numComments=13
