#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Country\ class\ represents\ a\ country\ with\ a\ network\ of\ cities\ and\ roads.\r\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\r\n\ @version\ 06-11-2024\r\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment10.params=c
comment10.target=void\ addCity(City)
comment10.text=\r\n\ Adds\ a\ city\ to\ the\ network.\ If\ the\ city\ already\ exists,\ it\ is\ not\ added.\r\n\ @param\ c\r\n
comment11.params=a\ b\ length
comment11.target=void\ addRoads(City,\ City,\ int)
comment11.text=\r\n\ Adds\ a\ road\ between\ two\ cities\ with\ a\ given\ length.\r\n\ If\ the\ length\ is\ less\ than\ or\ equal\ to\ 0\ or\ the\ cities\ are\ the\ same,\ the\ road\ is\ not\ added.\r\n\ @param\ a\r\n\ @param\ b\r\n\ @param\ length\r\n
comment12.params=city
comment12.target=Position\ position(City)
comment12.text=\r\n\ Returns\ a\ position\ object\ with\ the\ city\ as\ both\ from\ and\ to\ and\ a\ length\ of\ 0.\r\n\ @param\ city\ -\ the\ city\ to\ start\ from\r\n\ @return\ -\ a\ position\ object\r\n
comment13.params=from\ to
comment13.target=Position\ readyToTravel(City,\ City)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=otherObject
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Set\ getCities()
comment4.params=name
comment4.target=City\ getCity(java.lang.String)
comment5.params=c
comment5.target=java.util.Set\ getRoads(City)
comment6.params=
comment6.target=Game\ getGame()
comment7.params=game
comment7.target=void\ setGame(Game)
comment8.params=
comment8.target=void\ reset()
comment9.params=value
comment9.target=int\ bonus(int)
comment9.text=\r\n\ Returns\ a\ random\ number\ between\ 0\ and\ the\ value\ parameter.\r\n\ If\ the\ value\ is\ less\ than\ or\ equal\ to\ 0,\ the\ method\ returns\ 0.\r\n\ @param\ value\r\n\ @return\r\n
numComments=17
