#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=CGTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CGTest
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=CGTest
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Country
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GUIPlayer
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=SmartPlayer
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GreedyPlayer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=RandomPlayer
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=GUIPlayer
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=GUIPlayer
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=GUIPlayer
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=Country
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=Country
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=Country
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Country
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=RandomPlayer
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=GreedyPlayer
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=SmartPlayer
dependency38.type=UsesDependency
dependency39.from=SmartPlayer
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=SmartPlayer
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=SmartPlayer
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=SmartPlayer
dependency42.to=Settings
dependency42.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Position
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=607
package.divider.horizontal=0.599609375
package.divider.vertical=0.8652291105121294
package.editor.height=635
package.editor.width=930
package.editor.x=1227
package.editor.y=457
package.frame.height=842
package.frame.width=1060
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=310
target10.height=70
target10.name=GUIPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=400
target11.height=70
target11.name=Country
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=240
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=180
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=30
target14.height=70
target14.name=SmartPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=40
target2.height=70
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=80
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=440
target3.y=310
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=90
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=180
target7.height=70
target7.name=TestServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=CGTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=210
target8.y=360
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=450
