#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\r\n\ @version\ 06-11-2024\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment10.params=otherObject
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=
comment2.target=City\ getFrom()
comment3.params=
comment3.target=City\ getTo()
comment4.params=
comment4.target=int\ getDistance()
comment5.params=
comment5.target=int\ getTotal()
comment6.params=
comment6.target=boolean\ move()
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=boolean\ hasArrived()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
