#BlueJ class context
comment0.target=City
comment0.text=\n\ This\ class\ represents\ a\ city\ in\ a\ country.\ The\ city\ has\ a\ name\ and\ a\ value.\ The\ value\ can\ be\ changed\ and\ reset.\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\n\ @version\ 09-11-2024\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\n\ Constructor\ for\ the\ City\ class.\n\ @param\ name\ -\ name\ of\ the\ city\n\ @param\ value\ -\ value\ of\ the\ city.\ Both\ the\ value\ and\ initialValue\ field\ variables\ are\ assigned\ to\ this\ parameter\n
comment10.params=other
comment10.target=int\ compareTo(City)
comment10.text=\n\ Compares\ the\ city\ to\ another\ city\ based\ on\ the\ name\ of\ the\ city.\ It\ sorts\ alphabetically.\n\ @param\ other\ the\ object\ to\ be\ compared.\n\ @return\ an\ integer\ value\ based\ on\ the\ comparison.\n
comment11.params=otherObject
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Overrides\ the\ equals\ method\ for\ the\ city\ class.\ A\ city\ is\ equal\ to\ another\ city\ if\ the\ name\ of\ the\ city\ and\ the\ country\ of\ the\ city\ are\ equal.\n\ @param\ otherObject\ the\ object\ to\ be\ compared.\n\ @return\ true\ if\ the\ two\ cities\ are\ equal,\ false\ otherwise.\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ Overrides\ the\ hashCode\ method\ for\ the\ city\ class.\n\ @return\ a\ unique\ hash\ code\ for\ the\ city\ object.\n
comment2.params=
comment2.target=Country\ getCountry()
comment2.text=\n\ Returns\ the\ country\ of\ the\ city\n\ @return\ country\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ city\n\ @return\ name\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Returns\ the\ value\ of\ the\ city\n\ @return\ value\n
comment5.params=
comment5.target=int\ getInitialValue()
comment5.text=\n\ Returns\ the\ initial\ value\ of\ the\ city\n\ @return\ initialValue\n
comment6.params=amount
comment6.target=void\ changeValue(int)
comment6.text=\n\ Changes\ the\ value\ by\ adding\ the\ parameter\ amount\ to\ the\ variable\ value\n\ @param\ amount\ -\ the\ amount\ to\ be\ added\ to\ the\ value\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Resets\ the\ value\ to\ the\ initial\ value\ set\ in\ the\ constructor\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\n\ Returns\ the\ bonus\ of\ the\ city\ and\ changes\ the\ value\ of\ the\ city\ by\ subtracting\ the\ bonus.\n\ @return\ the\ bonus\ of\ the\ city\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Overrides\ the\ toString\ method\ for\ the\ city\ class\n\ @return\ a\ string\ representation\ of\ the\ city\n
numComments=13
