#BlueJ class context
comment0.target=CityTest
comment0.text=\r\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\r\n\ @version\ 18-11-2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ constructor()
comment3.params=
comment3.target=void\ changeValue()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ testToString()
comment6.params=
comment6.target=void\ arrive()
comment7.params=
comment7.target=void\ arrive1()
numComments=8
