#BlueJ class context
comment0.target=Country
comment0.text=\n\ Country\ class\ represents\ a\ country\ with\ a\ network\ of\ cities\ and\ roads.\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\n\ @version\ 09-11-2024\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\n\ Constructor\ for\ the\ Country\ class.\n\ @param\ name\ -\ the\ name\ of\ the\ country\n
comment10.params=c
comment10.target=void\ addCity(City)
comment10.text=\n\ Adds\ a\ city\ to\ the\ network.\ If\ the\ city\ already\ exists,\ it\ is\ not\ added.\n\ @param\ c\ -\ the\ city\ to\ be\ added\n
comment11.params=a\ b\ length
comment11.target=void\ addRoads(City,\ City,\ int)
comment11.text=\n\ Adds\ a\ road\ between\ two\ cities\ with\ a\ given\ length.\n\ If\ the\ length\ is\ less\ than\ or\ equal\ to\ 0\ or\ the\ cities\ are\ the\ same,\ the\ road\ is\ not\ added.\n\ @param\ a\ -\ the\ cities\ to\ connect\n\ @param\ b\ -\ the\ cities\ to\ connect\n\ @param\ length\ -\ the\ length\ of\ the\ road\n
comment12.params=city
comment12.target=Position\ position(City)
comment12.text=\n\ Returns\ a\ position\ object\ with\ the\ city\ as\ both\ from\ and\ to\ and\ a\ length\ of\ 0.\n\ @param\ city\ -\ the\ city\ to\ start\ from\n\ @return\ -\ a\ position\ object\n
comment13.params=from\ to
comment13.target=Position\ readyToTravel(City,\ City)
comment13.text=\n\ Returns\ a\ position\ object\ that\ represents\ if\ the\ player\ is\ ready\ to\ travel\ from\ one\ city\ to\ another.\n\ The\ length\ is\ the\ length\ of\ the\ road\ between\ the\ cities.\n\ If\ the\ cities\ are\ the\ same,\ the\ length\ is\ 0.\n\ If\ the\ cities\ are\ not\ connected,\ the\ length\ is\ 0.\n\ @param\ from\ -\ the\ city\ to\ start\ from\n\ @param\ to\ -\ the\ city\ to\ travel\ to\n\ @return\ -\ a\ position\ object\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Overrides\ the\ toString\ method\ for\ the\ country\ class.\n\ @return\ a\ string\ representation\ of\ the\ country\ name\n
comment15.params=otherObject
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Overrides\ the\ equals\ method\ for\ the\ country\ class.\n\ A\ country\ is\ equal\ to\ another\ country\ if\ the\ name\ of\ the\ country\ is\ equal.\n\ @param\ otherObject\ -\ the\ object\ to\ be\ compared.\n\ @return\ a\ boolean\ value\ based\ on\ the\ comparison.\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\n\ Overrides\ the\ hashCode\ method\ for\ the\ country\ class.\n\ @return\ a\ unique\ hash\ code\ for\ the\ country\ object.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ country.\n\ @return\ name\n
comment3.params=
comment3.target=java.util.Set\ getCities()
comment3.text=\n\ Returns\ a\ set\ of\ all\ cities\ in\ the\ country.\n\ @return\ -\ a\ set\ of\ all\ cities\ in\ the\ country\n
comment4.params=name
comment4.target=City\ getCity(java.lang.String)
comment4.text=\n\ Returns\ a\ city\ with\ the\ given\ name.\n\ If\ no\ city\ with\ the\ given\ name\ exists,\ the\ method\ returns\ null.\n\ @param\ name\ -\ the\ name\ of\ the\ city\n\ @return\ -\ the\ city\ with\ the\ given\ name\n
comment5.params=c
comment5.target=java.util.Set\ getRoads(City)
comment5.text=\n\ Returns\ a\ set\ of\ all\ roads\ in\ the\ country.\n\ @return\ -\ a\ set\ of\ all\ roads\ in\ the\ country\n
comment6.params=
comment6.target=Game\ getGame()
comment6.text=\n\ Returns\ the\ game\ object.\n\ @return\ game\ -\ the\ game\ object\n
comment7.params=game
comment7.target=void\ setGame(Game)
comment7.text=\n\ Sets\ the\ game\ object.\n\ @param\ game\ -\ the\ game\ to\ be\ set\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ all\ cities\ in\ the\ country.\n
comment9.params=value
comment9.target=int\ bonus(int)
comment9.text=\n\ Returns\ a\ random\ number\ between\ 0\ and\ the\ value\ parameter.\n\ If\ the\ value\ is\ less\ than\ or\ equal\ to\ 0,\ the\ method\ returns\ 0.\n\ @param\ value\ -\ the\ maximum\ value\ of\ the\ random\ number\n\ @return\ a\ random\ number\ between\ 0\ and\ the\ value\ parameter\n
numComments=17
