#BlueJ class context
comment0.target=CountryTest
comment0.text=\r\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\r\n\ @version\ 18-11-2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ position()
comment11.params=
comment11.target=void\ readyToTravel()
comment2.params=
comment2.target=void\ getCities()
comment3.params=
comment3.target=void\ getCity()
comment4.params=
comment4.target=void\ getRoads()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ testToString()
comment7.params=
comment7.target=void\ bonus()
comment8.params=
comment8.target=void\ addCity()
comment9.params=
comment9.target=void\ addRoad()
numComments=12
