#BlueJ class context
comment0.target=Game
comment0.text=\n\ A\ Game\ object\ is\ an\ instance\ of\ NordicTraveller.\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach.\n\ @version\ August\ 2019.\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ a\ new\ Game\ object\ with\ a\ random\ seed.\n
comment10.params=c
comment10.target=java.awt.Point\ getPosition(City)
comment10.text=\n\ Gets\ the\ GUI\ position\ of\ a\ given\ City.\n\ @param\ c\ \ \ City.\n\ @return\ \ \ \ Position\ of\ the\ speicifed\ city\ (as\ a\ Point\ object).\n
comment11.params=
comment11.target=Position\ getRandomStartingPosition()
comment11.text=\n\ Returns\ the\ position\ of\ a\ random\ City\ (by\ a\ choosing\ a\ random\ Country\ and\ then\ a\ random\ City\ within\ that\ Country).\n\ @return\ \ \ Position\ of\ a\ Random\ City.\n
comment12.params=name\ value\ country
comment12.target=void\ addCity(java.lang.String,\ int,\ java.lang.String)
comment12.text=\n\ Adds\ a\ City\ to\ a\ Country\ .\n\ @param\ city\ \ \ \ The\ name\ of\ the\ city.\n\ @param\ value\ \ \ The\ initial\ value\ of\ the\ city.\n\ @param\ contry\ \ The\ name\ of\ the\ country.\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\n\ Resets\ this\ Game\ object\ (by\ resetting\ the\ log,\ Random\ object\ and\ all\ countries).\n\ Assigns\ random\ positions\ to\ all\ players.\n
comment14.params=set
comment14.target=java.lang.Object\ getRandom(java.util.Collection)
comment14.text=\n\ Returns\ a\ random\ element\ in\ a\ given\ Set.\n\ @param\ set\ \ \ \ The\ set.\n\ @return\ \ \ \ \ \ \ A\ randomly\ chosen\ element\ from\ the\ given\ set.\n
comment15.params=p
comment15.target=void\ setGUIPlayer(GUIPlayer)
comment15.text=\n\ Sets\ the\ GUI\ Player\ (the\ one\ controlled\ by\ the\ GUI).\ \n\ @param\ p\ \ \ The\ Player\ object\ representing\ the\ GUI\ Player.\n
comment16.params=
comment16.target=java.util.List\ getCountries()
comment16.text=\n\ Gets\ a\ list\ of\ all\ countries\ within\ this\ Game.\n\ @return\ \ \ List\ of\ all\ countries.\n
comment17.params=c
comment17.target=void\ addCountry(Country)
comment17.text=\n\ Adds\ a\ given\ Country\ to\ this\ Game.\n\ @param\ c\ \ \ Country\ to\ be\ added.\n
comment18.params=
comment18.target=Player\ getGUIPlayer()
comment18.text=\n\ Gets\ the\ GUI\ Player\ (the\ one\ controlled\ by\ the\ GUI).\n\ @return\ \ Reference\ to\ the\ GUI\ Player.\n
comment19.params=
comment19.target=java.util.List\ getPlayers()
comment19.text=\n\ Gets\ a\ list\ of\ all\ players\ in\ this\ Gamee.\n\ @return\ \ \ List\ of\ all\ players.\n
comment2.params=seed
comment2.target=Game(int)
comment2.text=\n\ Creates\ a\ new\ Game\ object\ with\ a\ specified\ seed.\n\ @param\ seed\ \ \ The\ seed\ value\ to\ be\ used.\n
comment20.params=name
comment20.target=City\ getCity(java.lang.String)
comment20.text=\n\ Finds\ a\ city\ with\ the\ specified\ name\ (in\ an\ arbitrary\ country).\n\ @param\ name\ \ \ Name\ of\ the\ city\ to\ search\ for\ (case\ sensitive).\n\ @return\ \ \ \ \ \ \ City\ object\ with\ the\ speicified\ named\ (or\ 'null').\n
comment21.params=
comment21.target=void\ step()
comment21.text=\n\ Advances\ this\ Game\ one\ step.\n\ A\ step\ consists\ of\ moving\ all\ players\ one\ step\ on\ the\ road\ they\ are\ currently\ travelling,\ as\ well\ as\ updating\ money.\n\ If\ the\ step\ finishes\ the\ game\ (getStepsLeft()\=\=1),\ the\ Log\ of\ this\ Game\ is\ saved\ to\ 'last.log'.\n
comment22.params=
comment22.target=int\ getStepsLeft()
comment22.text=\n\ Gets\ the\ number\ of\ steps\ remaining\ in\ this\ Game\ instance.\n\ @return\ An\ integer\ representing\ how\ many\ steps\ this\ Game\ object\ can\ take\ before\ reaching\ the\ end.\n
comment23.params=c
comment23.target=void\ clickCity(City)
comment23.text=\n\ This\ method\ is\ called\ whenever\ a\ City\ is\ clicked.\n\ Is\ used\ mainly\ by\ the\ GUI\ instance\ to\ invoke\ player\ commands.\n\ It\ is\ also\ used\ by\ the\ LogPlayer\ to\ simulate\ mouse\ clicks.\n\ @param\ c\ The\ city\ to\ click.\n
comment24.params=a\ b\ lenght
comment24.target=void\ addRoads(java.lang.String,\ java.lang.String,\ int)
comment24.text=\n\ Adds\ roads\ between\ 'a'\ and\ 'b'\ (if\ they\ exist)\ with\ a\ given\ length.\n\ Adds\ a\ road\ from\ a\ to\ b,\ as\ well\ as\ a\ road\ from\ b\ to\ a\ (it\ is\ a\ symmetrical\ operator).\n\ @param\ a\ \ \ \ Name\ of\ the\ first\ city.\n\ @param\ b\ \ \ \ Name\ of\ the\ second\ city.\n\ @param\ length\ \ Length\ of\ the\ road\ to\ to\ be\ added..\n
comment25.params=a\ b\ length
comment25.target=void\ addRoads(City,\ City,\ int)
comment25.text=\n\ Adds\ roads\ between\ 'a'\ and\ 'b'\ (if\ they\ exist)\ with\ a\ given\ length.\n\ Adds\ a\ road\ from\ a\ to\ b,\ as\ well\ as\ a\ road\ from\ b\ to\ a\ (it\ is\ a\ symmetrical\ operator).\n\ @param\ a\ \ \ \ \ \ \ First\ City\ object.\n\ @param\ b\ \ \ \ \ \ \ Second\ City\ object.\n\ @param\ length\ \ Length\ of\ the\ road\ to\ construct.\n
comment26.params=
comment26.target=int\ getTotalSteps()
comment26.text=\n\ Gets\ how\ much\ time\ this\ game\ had\ at\ its\ initialization.\n\ @return\ An\ integer\ representing\ how\ many\ steps\ this\ Game\ had\ available\ when\ it\ was\ created.\n
comment27.params=totalSteps
comment27.target=void\ setTotalSteps(int)
comment27.text=\n\ Changes\ the\ total\ time\ left\ of\ this\ Game\ instance.\n\ @param\ totalSteps\ The\ new\ total\ time\ left.\n
comment3.params=path
comment3.target=Game\ fromFile(java.lang.String)
comment3.text=\n\ Constructs\ a\ new\ Game\ object\ from\ a\ file.\n\ The\ file\ is\ decoded\ using\ UTF-8\ and\ each\ line\ must\ have\ the\ following\ form\ [CMD]\ [args...],\ CMD\ is\ one\ of\ the\ following\ commands\n\ (up\ to\ ~\ where\ x\ ~\ y\ is\ a\ shorthand\ or\ x.equalsIgnoreCase(y))\:\n\ \ -\ Game\:\ set\ the\ game\ to\ a\ new\ Game\ with\ seed\ args[0].\n\ \ -\ Country\:\ create\ a\ new\ Country\ with\ name\ args[0]\ (creates\ a\ MafiaCountry\ if\ args[1]\ ~\ "mafia").\ \n\ \ -\ City\:\ create\ a\ new\ city\ with\ name\ args[0],\ value\ args[1]\ and\ country\ equal\ to\ the\ last\ created\ country\n\ \ \ \ (creates\ a\ BorderCity\ if\ args[2]\ ~\ "border"\ and\ a\ CapitalCity\ if\ args[2]\ ~\ "capital").\n\ \ -\ Road\:\ create\ a\ new\ road\ with\ length\ args[2]\ from\ a\ city\ with\ name\ ~\ args[0]\ to\ a\ city\ with\ name\ ~args[1].\n\ All\ cities\ must\ be\ created\ after\ the\ countries\ in\ which\ they\ are\ positioned.\n\ Analogously\ roads\ must\ be\ created\ after\ the\ cities\ which\ they\ connect.\n\ Lines\ beginning\ with\ //\ are\ ignored.\ All\ tabs\ are\ replaced\ by\ spaces.\n\ Any\ exception\ thrown\ is\ printed\ to\ System.out.\n\ \n\ @param\ path\ \ \ Path\ of\ the\ file\ to\ load.\n\ @return\ \ \ \ \ \ \ Game\ object\ (or\ 'null'\ if\ an\ error\ is\ detected).\n\ @throws\ \ \ \ \ \ \ NumberFormatException\ \ \ If\ the\ values\ of\ cities\ are\ not\ ints.\n
comment4.params=
comment4.target=void\ abort()
comment4.text=\n\ Aborts\ the\ current\ game.\n
comment5.params=
comment5.target=boolean\ ongoing()
comment5.text=\n\ Determines\ whether\ or\ not\ this\ Game\ is\ ongoing.\n\ @return\ \ \ true\ and\ only\ if\ this\ Game\ is\ ongoing.\n
comment6.params=
comment6.target=java.util.Random\ getRandom()
comment6.text=\n\ Gets\ the\ Random\ objects\ of\ this\ Game\ (to\ be\ used\ by\ all\ objects\ in\ this\ project).\n\ @return\ \ \ Reference\ to\ the\ Random\ generator\ of\ this\ Game.\n
comment7.params=
comment7.target=Settings\ getSettings()
comment7.text=\n\ Gets\ the\ Settings\ object.\n\ @return\ \ \ Reference\ to\ the\ Settings\ object\ of\ this\ Game.\n
comment8.params=
comment8.target=int\ getLoss()
comment8.text=\n\ Gets\ the\ loss\ in\ a\ robbery.\n\ Returns\ a\ random\ integer\ in\ the\ interval\ [minRobbery,\ maxRobbery]\ determined\ by\ the\ Settings\ object.\n\ @return\ \ \ An\ integer\ representing\ how\ many\ euroes\ the\ player\ lost.\n
comment9.params=c\ p
comment9.target=void\ putPosition(City,\ java.awt.Point)
comment9.text=\n\ Associates\ a\ given\ City\ object\ with\ its\ GUI\ position.\n\ @param\ c\ \ \ City.\n\ @param\ p\ \ \ Position\ (as\ a\ Point\ object).\n
numComments=28
