#BlueJ class context
comment0.target=Player
comment0.text=\n\ Models\ a\ Player\ which\ is\ controlled\ by\ the\ user\ via\ the\ GUI.\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach.\ \n\ @version\ August\ 2019.\n
comment1.params=pos\ money
comment1.target=Player(Position,\ int)
comment1.text=\n\ Creates\ a\ new\ Player\ object\ with\ the\ specified\ position\ and\ a\ specified\ amount\ of\ money.\n\ @param\ pos\ \ \ \ \ Position\ of\ this\ player.\n\ @param\ money\ \ \ Starting\ balance\ of\ this\ player\ (amount\ of\ money).\n
comment10.params=
comment10.target=void\ turnAround()
comment10.text=\n\ Turns\ this\ Player\ around\ to\ travel\ in\ the\ opposite\ direction.\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\n\ Gets\ the\ display\ name\ of\ this\ Player.\n\ @return\ \ \ Display\ name\ of\ this\ Player.\n
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment12.text=\n\ Gets\ the\ display\ color\ of\ this\ Player.\n\ @return\ \ Display\ color\ of\ this\ Player\ (Color\ object).\n
comment13.params=p
comment13.target=int\ compareTo(Player)
comment13.text=\n\ Compares\ this\ Player\ to\ another\ Player\ (sorts\ lexicographically\ based\ on\ display\ names).\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=pos
comment2.target=Player(Position)
comment2.text=\n\ Creates\ a\ new\ Player\ object\ with\ the\ specified\ position\ and\ no\ money.\n\ @param\ pos\ \ Position\ of\ this\ player.\n
comment3.params=money
comment3.target=void\ setMoney(int)
comment3.text=\n\ Resets\ this\ Player\ so\ that\ money\ \=\ 0.\n
comment4.params=
comment4.target=boolean\ step()
comment4.text=\n\ Advances\ this\ Player\ one\ step.\n
comment5.params=
comment5.target=int\ getMoney()
comment5.text=\n\ Gets\ the\ amount\ of\ money\ this\ Player\ has\ collected.\n\ @return\ \ The\ money\ collected\ by\ this\ Player\ (in\ \u20AC).\n
comment6.params=
comment6.target=Position\ getPosition()
comment6.text=\n\ Gets\ the\ \ position\ of\ this\ Player.\n\ @return\ \ \ Position\ of\ this\ Player\ (in\ pixels).\n
comment7.params=newPos
comment7.target=void\ setPosition(Position)
comment7.text=\n\ Sets\ the\ position\ of\ this\ Player.\n\ Only\ has\ effect,\ if\ the\ Player\ has\ arrived\ to\ its\ destination,\ or\ the\ game\ has\ just\ started.\n\ @param\ newPos\ \ \ Position\ to\ attempt\ to\ move\ this\ Player\ to.\n
comment8.params=
comment8.target=Country\ getFromCountry()
comment8.text=\n\ Gets\ the\ Country\ which\ the\ Player\ is\ coming\ from.\n\ @return\ \ \ Country\ this\ Player\ came\ from.\n
comment9.params=
comment9.target=Country\ getCountry()
comment9.text=\n\ Gets\ the\ Country\ which\ this\ Player\ currently\ is\ in.\n\ If\ the\ Player\ is\ in\ a\ City,\ it\ is\ the\ Country\ of\ that\ City.\n\ If\ the\ Player\ is\ travelling\ along\ a\ Road\ it\ is\ the\ Country\ of\ the\ from\ City\ of\ that\ Road.\n\ @return\ \ \ Country\ this\ Player\ is\ in.\n
numComments=15
