#BlueJ class context
comment0.target=Position
comment0.text=\n\ The\ Position\ class\ is\ used\ to\ represent\ a\ position\ in\ the\ game.\ It\ has\ a\ from\ city,\ a\ to\ city,\ a\ distance\ and\ a\ total\ distance.\n\ @author\ Simon\ Hesselberg\ &\ Noah\ \u00D8stfeldt\n\ @version\ 09-11-2024\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\n\ Constructor\ for\ the\ Position\ class.\n\ @param\ from\ -\ the\ city\ the\ position\ goes\ from\n\ @param\ to\ -\ the\ city\ the\ position\ goes\ to\n\ @param\ distance\ -\ the\ distance\ between\ the\ two\ cities\n
comment10.params=otherObject
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Overrides\ the\ equals\ method\ to\ compare\ two\ Position\ objects.\ Two\ Position\ objects\ are\ equal\ if\ their\ from\ and\ to\ cities\ are\ equal\ and\ their\ distances\ are\ equal.\n\ @param\ otherObject\ the\ object\ to\ be\ compared.\n\ @return\ true\ if\ the\ two\ Position\ objects\ are\ equal,\ false\ otherwise.\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Overrides\ the\ hashCode\ method\ to\ return\ a\ unique\ hash\ code\ for\ the\ Position\ object.\n\ @return\ a\ unique\ hash\ code\ for\ the\ Position\ object.\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\n\ Returns\ the\ city\ the\ position\ goes\ from.\n\ @return\ from\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\n\ Returns\ the\ city\ the\ position\ goes\ to.\n\ @return\ to\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\n\ Returns\ the\ distance\ between\ the\ two\ cities.\n\ @return\ distance\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\n\ Returns\ the\ total\ distance\ between\ the\ two\ cities.\n\ @return\ total\n
comment6.params=
comment6.target=boolean\ move()
comment6.text=\n\ Moves\ the\ position\ one\ step\ closer\ to\ the\ to\ city.\n\ @return\ true\ if\ the\ position\ has\ moved,\ false\ otherwise\n
comment7.params=
comment7.target=void\ turnAround()
comment7.text=\n\ Turns\ the\ position\ around,\ so\ the\ from\ city\ becomes\ the\ to\ city\ and\ vice\ versa.\n
comment8.params=
comment8.target=boolean\ hasArrived()
comment8.text=\n\ Returns\ true\ if\ the\ position\ has\ arrived\ at\ the\ to\ city,\ false\ otherwise.\n\ @return\ true\ if\ the\ position\ has\ arrived,\ false\ otherwise\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Overrides\ the\ toString\ method\ to\ return\ a\ string\ representation\ of\ the\ Position\ object.\n\ @return\ string\ representation\ of\ the\ Position\ object.\n
numComments=12
